PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#ffcccc"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontFamily" Value="Aharoni"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Button to show the engineers -->
        <Button Click="BtnEngineers_Click" Grid.Column="0" Content="Handle Engineers"></Button>
        <!-- Button to show the tasks -->
        <Button Click="BtnTasks_Click" Grid.Column="1" Content="Handle Tasks"></Button>
        <!-- Button to initialize DB -->
        <Button Click="BtnInitDB_Click" Grid.Column="2" Content="Init DB"></Button>
    </Grid>
</Window>
