PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="450" Width="800"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- filter selection  -->
            <Label Grid.Column="0" Content="select" HorizontalAlignment="Left" Margin="112,-5,0,0" VerticalAlignment="Top"/>
            <ComboBox SelectedValue="{Binding Level, Mode=TwoWay}" 
                      ItemsSource="{Binding Source={StaticResource EngineerExperieceCollectionKey }}" 
                      Grid.Column="1" HorizontalAlignment="Left" Width="400" SelectionChanged="CbEngineerExperienceSelector_SelectionChanged"/>
        </Grid>
        <ListView Margin="5" Grid.Row="1" ItemsSource="{Binding EngineerList}" MouseDoubleClick="LvUpdateEngineer_DoubleClick">
            <ListView.View >
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="BtnAddEngineer_Click" Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100"/>
    </Grid>
</Window>
